# THIS .ENV FOR EXAMPLE AND FOR IMPORT TO VERCEL

TWITCH_CLIENT=REPLACE_HERE # get from https://dev.twitch.tv/console/apps
TWITCH_SECRET=REPLACE_HERE

OSU_CLIENT=REPLACE_HERE # https://osu.ppy.sh/home/account/edit
OSU_SECRET=REPLACE_HERE

OSU_OPPONENT=Suntury # osu! username your need to send requests, pt. you can set this to your own username
OSU_USERNAME=Suntury # osu! username for auth
OSU_PWD=REPLACE_HERE # osu! server password get from https://osu.ppy.sh/home/account/edit
API_KEY=REPLACE_HERE # osu! api key get from https://osu.ppy.sh/home/account/edit

BASE_URL=https://suntury.vercel.app
DATABASE=REPLACE_HERE # MongoDB connection URL